apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: order-service
resources:
  - ../../base
patches:
  - path: patch-deployment.yaml
configMapGenerator:
  - name: order-service-config
    behavior: merge
    literals:
      - environment=prod
      - otlp_endpoint=https://otel-collector.production:4317
