apiVersion: v1
kind: Namespace
metadata:
  name: petstore-domain
  labels:
    name: petstore-domain
    environment: production
    linkerd.io/inject: enabled
    app.kubernetes.io/managed-by: marty-msf
  annotations:
    linkerd.io/inject: enabled
    marty.io/service-mesh: linkerd
    marty.io/security-policies: enabled
    config.linkerd.io/skip-inbound-ports: "9000"
    config.linkerd.io/skip-outbound-ports: "443,53"
