apiVersion: v1
kind: Service
metadata:
  name: petstore-domain-service
  labels:
    app: petstore-domain
spec:
  selector:
    app: petstore-domain
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
