APP_SERVICE_NAME=microservice-template
APP_ENVIRONMENT=local
APP_GRPC_HOST=0.0.0.0
APP_GRPC_PORT=50051
APP_METRICS_PORT=9000
APP_LOG_LEVEL=INFO
APP_TRACING_ENABLED=true
APP_TRACING_ENDPOINT=http://localhost:4317
