apiVersion: v2
name: marty-microservice
description: A Helm chart for Marty Phase 2 Enterprise Microservices
type: application
version: 2.0.0
appVersion: "2.0.0"
home: https://github.com/your-org/marty-microservices-framework
sources:
- https://github.com/your-org/marty-microservices-framework
maintainers:
- name: Marty Framework Team
  email: team@marty-framework.io

keywords:
- microservices
- enterprise
- grpc
- kubernetes
- phase2

annotations:
  marty.framework/phase: "phase2"
  marty.framework/supports-infrastructure: "cache,messaging,events,gateway"
  marty.framework/minimum-kubernetes: "1.20"

dependencies:
- name: postgresql
  version: "12.0.0"
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
  tags:
  - database
- name: redis
  version: "17.0.0"
  repository: https://charts.bitnami.com/bitnami
  condition: infrastructure.cache.redis.external
  tags:
  - cache
- name: rabbitmq
  version: "11.0.0"
  repository: https://charts.bitnami.com/bitnami
  condition: infrastructure.messaging.rabbitmq.external
  tags:
  - messaging
