apiVersion: v1
kind: Namespace
metadata:
  name: petstore-domain
  labels:
    name: petstore-domain
    environment: production
    istio-injection: enabled
    app.kubernetes.io/managed-by: marty-msf
  annotations:
    istio-injection: enabled
    marty.io/service-mesh: istio
    marty.io/security-policies: enabled
