apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
  labels:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/component: config
data:
  environment: dev
  otlp_endpoint: http://otel-collector:4317
