apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - migration-job.yaml
  - pvc.yaml

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: microservice-template
  - path: patch-service.yaml
    target:
      kind: Service
      name: microservice-template

configMapGenerator:
  - name: microservice-template-config
    behavior: merge
    literals:
      - database_migration_enabled=true
      - alembic_config_path=/app/alembic.ini
      - log_level=INFO

# Replace image for Marty services
images:
  - name: microservice-template
    newTag: latest

# Add common labels for Marty services
commonLabels:
  app.kubernetes.io/part-of: marty-platform
  app.kubernetes.io/managed-by: kustomize

# Add common annotations
commonAnnotations:
  marty.io/service-type: microservice
  marty.io/migration-support: enabled
